<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">body {
	background-color: #000;
	text-align: center;
	color: #F00;
	font-style:normal;
	font-weight: bold;
	font-family: Verdana, sans-serif;
}
a{
	color: #aaa;
	text-decoration: none;
	transition: color 0.5s;
	
	
}
a:hover{
	color: #fff;
	
	}

#content {
width: 300px;
margin: 100px auto;
margin-bottom: 100px;
padding: 10px;
height: auto;
border-radius: 20px;
border: 2px dashed #7A6E6E;
background-image: url("gfx/bg.png");
text-align: center;

}

hr {
width: 90%;
margin-top: -10px;
margin-bottom: -15px;
border: none;
border-top: 1px dotted #fff;
opacity: .6;
}

</style>

<title>Hallo o_o</title>
</head>

<body>
<embed src="swf/lolcats.swf" width="100%" height="700px" />
<div id="content">
<h1><a href="http://img.akk.li">Image Uploader</a></h1>
<hr>
<h1><a href="http://f.akk.li">URL-Shortener</a></h1>
<hr>
<h1><a href="http://fb.me/akkdotli">Facebook</a></h1>
<hr>
<h1><a href="http://twitter.com/xnrdx">Twitter</a></h1>
</div>
<img src="gfx/akk-logo.png" />

</body>
</html>
